{
  "name": "master-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server"
  },
  "author": "Akshay Bhargava",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "bookidgen": "^1.0.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.5.0",
    "mongoose": "^6.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.20",
    "otp-generators": "^1.0.3",
    "razorpay": "^2.8.6",
    "serverless": "^3.28.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "twilio": "^3.78.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-webpack": "^5.11.0"
  }
}
